\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}本文的主要内容}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}社会责任分析}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}模板的使用方法}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}总的原则}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}尽量只使用预定义的排版命令}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}书签和引用}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}自动编号}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}固定格式}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}页面、页眉及页脚设置}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}封面、授权、致谢及声明页}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}目录}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}书脊}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}插图及附表清单}{6}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}内容相关排版命令}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}标题}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}图表}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}参考文献}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}脚注}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}列表}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}公式}{9}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}\TeX 系统发行版的安装}{9}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}排版命令说明}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}\LaTeX 基础}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}固定样式}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}排版命令}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}标题相关}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}符号和缩略语列表}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}插入图片}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}插入表格}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}插入公式}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}参考文献}{16}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}内容分隔相关}{18}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {第4章}一些写作技巧}{19}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}总论与展望}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}更新日志}{20}{section.5.1}%
\contentsline {chapter}{\numberline {附录A}外文资料的调研报告（或书面翻译）}{21}{chapter.6}%
\contentsline {chapter}{\numberline {附录B}清华大学综合论文训练写作规范（试行）}{22}{chapter.7}%
\contentsline {section}{\numberline {B.1}论文组成部分及顺序}{22}{section.7.1}%
\contentsline {section}{\numberline {B.2}论文格式要求}{22}{section.7.2}%
\contentsline {section}{\numberline {B.3}模板及相关说明}{31}{section.7.3}%
\contentsline {chapter}{\numberline {附录C}关于模板的一些说明}{32}{chapter.8}%
\contentsline {section}{\numberline {C.1}全文框架}{32}{section.8.1}%
\contentsline {section}{\numberline {C.2}参考文献库说明}{33}{section.8.2}%
\contentsline {section}{\numberline {C.3}不够优雅的dirty trick}{38}{section.8.3}%
\contentsline {chapter}{\numberline {致\hspace {1em}谢}}{43}{chapter.9}%
\contentsline {chapter}{\numberline {声\hspace {1em}明}}{45}{chapter.10}%
\contentsline {chapter}{\numberline {在学期间}参加课题的研究成果}{47}{chapter.11}%
