\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{mybst}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{4<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{87.14063pt}\LT@entry 
    {1}{339.39844pt}}
\global\@lof@existtrue
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\newlabel{txt:preface}{{第1章}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本文的主要内容}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:structure}{{图1.1}{2}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图1.1}全文逻辑结构}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}社会责任分析}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}模板的使用方法}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}总的原则}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}尽量只使用预定义的排版命令}{4}{subsection.2.1.1}\protected@file@percent }
\global\@lot@existtrue
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}书签和引用}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自动编号}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}固定格式}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}页面、页眉及页脚设置}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:pageformat}{{表2.1}{6}{}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表2.1}正文页面设置数据}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}封面、授权、致谢及声明页}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}目录}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}书脊}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}插图及附表清单}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内容相关排版命令}{6}{section.2.3}\protected@file@percent }
\global\@lof@existtrue
\global\@lof@existtrue
\global\@lof@existtrue
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}标题}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}图表}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:singlefig}{{图2.1}{7}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.1}插入单个图片示例}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:leftfig}{{图2.2}{7}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.2}双图示例之左图}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:rightfig}{{图2.3}{7}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.3}双图示例之右图}{7}{figure.2.3}\protected@file@percent }
\global\@lof@existtrue
\global\@lot@existtrue
\citation{gbt7714-2015}
\newlabel{fig:subfig}{{图2.4}{8}{}{figure.2.4}{}}
\newlabel{fig:subfiga}{{图2.4(a)}{8}{}{subfigure.2.4.1}{}}
\newlabel{fig:subfigb}{{图2.4(b)}{8}{}{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.4}带有分图的大图示例}{8}{subfigure.2.4.2}\protected@file@percent }
\newlabel{tab:sample}{{表2.2}{8}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表2.2}三线表格示例}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}参考文献}{8}{subsection.2.3.3}\protected@file@percent }
\citation{lshort}
\global\@lof@existtrue
\global\@lof@existtrue
\global\@lof@existtrue
\global\@lof@existtrue
\citation{tlintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}脚注}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}列表}{9}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}公式}{9}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\TeX  系统发行版的安装}{9}{section.2.4}\protected@file@percent }
\newlabel{fig:texmain}{{图2.5}{10}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.5}TeXLive 主页示意图}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:texdown}{{图2.6}{10}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.6}TeXLive 安装包下载示意图}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:source}{{图2.7}{10}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.7}清华校内的TeXLive安装源}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:packages}{{图2.8}{10}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图2.8}最简安装选项}{10}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}排版命令说明}{11}{chapter.3}\protected@file@percent }
\newlabel{txt:usage}{{第3章}{11}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\LaTeX  基础}{11}{section.3.1}\protected@file@percent }
\global\@lot@existtrue
\@writefile{toc}{\contentsline {section}{\numberline {3.2}固定样式}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}排版命令}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}标题相关}{12}{subsection.3.3.1}\protected@file@percent }
\global\@lot@existtrue
\newlabel{tab:commands}{{表3.1}{13}{}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表3.1}标题相关的排版命令列表}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}符号和缩略语列表}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}插入图片}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{tab:figtab}{{表3.2}{14}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表3.2}图表相关的排版命令列表}{14}{table.3.2}\protected@file@percent }
\citation{lshort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}插入表格}{15}{subsection.3.3.4}\protected@file@percent }
\citation{lshort}
\citation{lshort}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}插入公式}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{equ:sample}{{3-1}{16}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}参考文献}{16}{subsection.3.3.6}\protected@file@percent }
\citation{gbt7714-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}内容分隔相关}{18}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}一些写作技巧}{19}{chapter.4}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总论与展望}{20}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}更新日志}{20}{section.5.1}\protected@file@percent }
\global\@lof@existtrue
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}外文资料的调研报告（或书面翻译）}{21}{chapter.6}\protected@file@percent }
\newlabel{fig:appdxfig}{{图A.1}{21}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {图A.1}附录中的插图示例}{21}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}清华大学综合论文训练写作规范（试行）}{22}{chapter.7}\protected@file@percent }
\newlabel{txt:require}{{附录B}{22}{}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}论文组成部分及顺序}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}论文格式要求}{22}{section.7.2}\protected@file@percent }
\global\@lot@existtrue
\newlabel{tab:format1}{{表B.1}{26}{}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {表B.1}字体、字型、字号及段落格式要求表}{26}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}模板及相关说明}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录C}关于模板的一些说明}{32}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}全文框架}{32}{section.8.1}\protected@file@percent }
\newlabel{txt:tplstruct}{{C.1}{32}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}参考文献库说明}{33}{section.8.2}\protected@file@percent }
\newlabel{txt:bibref}{{C.2}{33}{}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}不够优雅的dirty trick}{38}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {致\hspace  {1em}谢}}{43}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {声\hspace  {1em}明}}{45}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {在学期间}参加课题的研究成果}{47}{chapter.11}\protected@file@percent }
\gdef \@abspage@last{55}
